<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh"
        android:title="@string/MENU_CATEGORY_REFRESH"
        android:icon="@drawable/ic_refresh"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_options"
        android:title="@string/MENU_OPTIONS"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_exit"
        android:title="@string/MENU_EXIT"
        app:showAsAction="never" />

</menu>
